appConfig:
    djangoSecretKey: ENC[AES256_GCM,data:X+6y2KjHek+dvxB518PNOtqZ/7STiPGSIfm/U9R9kY8LqvFhTRajhVARPD0U27l7O5A=,iv:1QkEkuR/kSBpwrwclp75OETDl+KU3J1i/IprguMNzeQ=,tag:axatycpvR8h7K/tz/4tiGw==,type:str]
    djangoDatabaseUrl: ENC[AES256_GCM,data:/AYMH9vsAQo/TMuoaOUfqSRBWPv4lfHN7/Zv1hIXecFYU2gYqUYXY34HwxdVpAvYWa0SectxvSEBLFRLZuq6sT6tHj2QdBZQGfoElJLUykQ16lbQcyPJD9P1cQ==,iv:Wo1akjjI380RbRg5iYy0mLDTUP2vtCr499qHLQKj6z8=,tag:I/wGbX4xEQ44G4+U8Wk1Og==,type:str]
    redisUrl: ENC[AES256_GCM,data:ifmUMpN6r6rvispDzkLEQsRQpNE9+DUb2l+FAgRICh43hbHSgquKaennHHNRhSgN45Aj66MAGU7SLEbpLDai0cOdtSBIKk8EUewSwnIWgHi9DUiTrJ2uBVpSruDDwAnk0ff1KwBp,iv:VxWA2bxJr9FT0pz2ath0nYMtHg9WOlrarSi6KZ3/3ks=,tag:ut0v0dbxB/5Bq5d6TX3Xdg==,type:str]
    awsStorageBucketName: ENC[AES256_GCM,data:AWjV0p4J/kJ8IWBHJlrI,iv:AQqyt2nWI0B/Gn0iSwP4Z3+cITgm13gv1OhKlJjYTq4=,tag:1mEJTyUJAPPh2cRadOqUnQ==,type:str]
    awsAccessKeyId: ENC[AES256_GCM,data:xHyIcOlGa/p+qa/XPYTgS70ucus=,iv:NIHWjJAPMhtoIloezJLABFhrvD01IwqquuPbhezyPS4=,tag:GxLEj2SHWO9++MY9wZxA2Q==,type:str]
    awsSecretAccessKey: ENC[AES256_GCM,data:Z3E4C2vac3BB4PVCDQCcAN1FCY8vA8rYSfDwgLDNJNq8s+BY,iv:twbuJM1M3tyjPp/nYfZ16l6uDrvzf+ZBVNw9VKyiipY=,tag:BcQePljyl2+C92CGJYcQXQ==,type:str]
sops:
    age:
        - recipient: age1qwlg46xu2fgczhahnazt4jf228s9jz6fssvwfmxzpsv4r5mzv52ss7pl20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUGZua25IaTJwR2VlODND
            ZVBLUlB6WDVLQTA2WkZZd2NPRXp5OHdvYUFjCnI3ajB0b3BkbEt1QXJyNEFEUjdC
            OFF1bzh1VVYxNmFlcGtSa1hoRGFjalkKLS0tIDJkQ3UvVmUrRjRKTVBnSHV0TGtp
            T1o4SGdCQmlaWEpKNnJLMTAxR0tRd2sK2qtKuj1V8qZsG6wDptE8zzoHD2YjgjSW
            zwBHn7sdTwaXXQCbo500WJI5DEUOAFBAgyKc0rSVLYTdIuRzG6KqcA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age170vhjvasjn8hq999ynmfysda7au80z56uhhg4utvwh3yke4qfs8swprt5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoamVKcUJLU0xvVXRuMTgy
            RDhlaTF3VTM5ZjBuaG14KzNZUmY1Yk1xWEY4CjRmTXFBRlplamlUaGZnNStVZ2VJ
            T21mTFRsbnBGZFFjbjJpNGRPbTVJRzAKLS0tIEsrdkJxRUdVaEY3b3JHSW1LWmFR
            UnZROU1yVWhsN2hnOFBKQ3ZtVDlES0UK8DKPMYUNBbxmBM/Irrlol9W3V28cAY2Z
            ONF15b9aOJMTucnlp7pxDtRan3iS/Nc2lWrDq/QcfUTuoXpLPcCVVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T12:29:19Z"
    mac: ENC[AES256_GCM,data:LJqHMPMUyvwQI5XVCJ18zLXwM2trokjAQEpLQAf7PdQQ8zm1nX67Z1Q2kTy5GmURUq54aLfTaTDfmCTQAMiWJq6Ez1ZIJZh9cNpRcVkz+P62r5nb4cEPd3WUYwgNJCsSi3Dm9dw9mJ6G0K9D/a2h0jdwu87Hv8Tsrak0Wp7JnlY=,iv:Q9Fe6x3rjC1lUZtKdGVQKcnlSmLryrdKlDFX9qXaAPg=,tag:FQ6cSRNA3pq75mcdug6j0Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
